<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Al Carruth </title>
    <link rel="stylesheet" href="/css/spectrum.css" />
    <style>
      /* alcarruth.css */
      /* enable/disable border outlining */
      /* .important { border: 2px solid red !important; }  /* */
      body {
          margin: auto;
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: #fff;
          padding: 30px;
      }
      .container {
          display: flex;           /* Chrome 29+, IE 11+, Mozilla 28+ */
          display: -webkit-flex;   /* Safari */
          flex-wrap: wrap;
          justify-content: center;
      }
      .ws-client-view {
          background-color: #fffff0;
          border: 1px solid #bbb;
          border-radius: 20px;
          padding: 30px;
      }
      .ws-form {
          background-color: inherit;
      }
    </style>
  </head>

  <body>
    <div id="views">
<!---
      <div id="ws-client-view-1" class="ws-client-view">
        <h2> websocket object example </h2>
        <form class="ws-client-form">
          <p><textarea class="text-area" rows="10" cols="40"></textarea></p>
          <p><text class="url"> </text></p>
          <p>
            <input type="button" class="set-button" value="Set">
            <input type="button" class="disconnect-button" value="Disconnect">
            <input type="button" class="connect-button" value="Connect">
            <input id="color-picker-1" class="color-picker">
            <input id="background-picker-1" class="background-picker">
          </p>
        </form>
      </div>
--->
    </div>
  </body>

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="/js/spectrum.js"></script>
  <script src="js/ws_object.js"> </script>
  <script src="js/ws_client_view.js"> </script>
  <script src="js/ws_example.js"> </script>

</html>
